<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
      integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />



<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous">

<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.css">
<script src="https://unpkg.com/bootstrap-table@1.18.3/dist/bootstrap-table.min.js"></script>

<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.css" integrity="sha512-IK+plgQ3Qomdj9Mzq2WbM5LF8JY0PPXHGGfiBqBkwhXUi1tVAIvIaLbt330r3t0Y4EUxqG0YGfEhRrQS0gKeYQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.18.3/extensions/filter-control/bootstrap-table-filter-control.min.js" integrity="sha512-nrE3yoRxAz6j1ZhkE59hXcSKV0cewPN+8ZEXJZnsz2qofCEOwmctecuKrBnWQUj7UA5dOnI+Cam52/AdvB6HKQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://malsup.github.io/jquery.blockUI.js"></script>


<title>{% block title %}{% endblock %} </title>

<script type="text/javascript">
var SampleURL =  "{{ url_for('api.v1_account_record_request') }}";

var EDICategoryURL =  "{{ url_for('api.v1_edi_category_request') }}";
var SingleEDICategoryURL =  "{{ url_for('api.v1_single_edi_category_request', edi_category_id='edi_category_id') }}";

var EDIFileURL =  "{{ url_for('api.v1_edi_file_request') }}";
var SingleEDIFileURL =  "{{ url_for('api.v1_single_edi_file_request', edifile_id='edifile_id') }}";

var AccrualTaskStatusDetailsURL =  "{{ url_for('api.v1_accrual_task_status_details_request') }}";
var SingleAccrualTaskStatusDetailsURL =  "{{ url_for('api.v1_single_accrual_task_status_details_request', accrual_task_status_details_id='accrual_task_status_details_id') }}";

var SupplierURL =  "{{ url_for('api.v1_supplier_request') }}";
var SingleSupplierURL =  "{{ url_for('api.v1_single_supplier_request', supplier_id='supplier_id') }}";

var GLAccountURL =  "{{ url_for('api.v1_gl_account_request') }}";
var SingleGLAccountURL =  "{{ url_for('api.v1_single_gl_account_request', glaccount_id='glaccount_id') }}";

function getPresignedUrlFromFileUrlAndDownload(fileUrl) {
  var clickable = "{{ url_for('api.v1_presign_download_handler') }}";
  var data = {"fileUrl": fileUrl };
  var formData = JSON.stringify(data);

  $.ajax({
    type: "POST",
    url: clickable,
    data: formData,
    contentType: 'application/json',
    dataType: "json",
    headers: {'Content-Type': 'application/json'},
         success: function(data) {
           var url = data.presignedUrl;
           var a = document.createElement("a");
           document.body.appendChild(a);
    a.style = "display: none";
    a.href = url;
    a.download = "";
    a.click();

                   },
       error: function(xhr, status, error) {
         alert(status);
         alert(xhr.responseText);

           }
      });

}


</script>

<style>
body {
  font: 400 15px Montserrat, sans-serif;
  line-height: 1.8;
  color: #818181;
}

textarea{
    background-color:gray !important;
}

.custom-file-upload {
    display: inline-block;
    background-color: green;
    color: #fff;
}

.jumbotron {
  background-color: {{ uiconfig['backgrouound_color'] }};
  color: #fff;
  padding: 100px 25px;
  font-family: Montserrat, sans-serif;
}
.container-fluid {
  padding: 60px 50px;
}
.bg-grey {
  background-color: #f6f6f6;
}
.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}
.item span {
  font-style: normal;
}
.panel {
  border: 1px solid {{ uiconfig['backgrouound_color'] }};
  border-radius:0 !important;
  transition: box-shadow 0.5s;
}
.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
  border: 1px solid {{ uiconfig['backgrouound_color'] }};
  background-color: #fff !important;
  color: {{ uiconfig['backgrouound_color'] }};
}
.panel-heading {
  color: #fff !important;
  background-color: {{ uiconfig['backgrouound_color'] }} !important;
  padding: 25px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.panel-footer {
  background-color: white !important;
}
.panel-footer h3 {
  font-size: 32px;
}
.panel-footer h4 {
  color: #aaa;
  font-size: 14px;
}
.panel-footer .btn {
  margin: 15px 0;
  background-color: {{ uiconfig['backgrouound_color'] }};
  color: #fff;
}
.navbar {
  margin-bottom: 0;
  background-color: {{ uiconfig['backgrouound_color'] }};
  z-index: 1000;
  border: 0;
  font-size: 14px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
  font-family: Montserrat, sans-serif;
}

.dropdown-menu  {
    background-color: {{ uiconfig['backgrouound_color'] }};
    color: #fff;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
  color: {{ uiconfig['backgrouound_color'] }} !important;
  background-color: #fff !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
footer  {
  font-size: 20px;
  margin-bottom: 20px;
  color: {{ uiconfig['backgrouound_color'] }};
}

</style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <a class="navbar-brand" href="#">
    <img src="{{url_for('static', filename='images/cocacola.png')}}" width="30" height="30" alt="">
</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="{{ url_for('api.ui_handler')}}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('api.alerts_ui_handler')}}">Alerts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Journals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Accruals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('api.file_history_ui_handler')}}">File history</a>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Data Management
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{{ url_for('api.accrual_task_status_details_ui_handler')}}">Accrual_Task_Detail_Status</a>
          <a class="dropdown-item" href="{{ url_for('api.supplier_ui_handler')}}">Suppliers</a>
          <a class="dropdown-item" href="{{ url_for('api.gl_account_ui_handler')}}">GL Accounts</a>
              <div class="dropdown-divider">EDI</div>
          <a class="dropdown-item" href="{{ url_for('api.edicategory_ui_handler')}}">EDI Category</a>
          <a class="dropdown-item" href="{{ url_for('api.edifile_ui_handler')}}">EDI File</a>
                <div class="dropdown-divider">Site</div>
          <a class="dropdown-item" href="#">Site Channel_Profit Center</a>
          <a class="dropdown-item" href="#">Sites</a>
          <a class="dropdown-item" href="#">Sites Closed</a>
          <a class="dropdown-item" href="#">Sites Short Name</a>
              <div class="dropdown-divider">Contract</div>
          <a class="dropdown-item" href="#">UnitRates</a>
          <a class="dropdown-item" href="#">FPMstr</a>
        </div>
      </li>

      </ul>

      <form class="form-inline my-2 my-lg-0" action="{{ url_for('api.v1_logout_request') }}" method="post">
         <button class="btn btn-primary my-2 my-sm-0" type="submit" >Logout</button>
      </form>
    </div>
</nav>





<div class="container-fluid width:1170px">
 <div id="content">{% block content %}{% endblock %}</div>



  </div> <!-- /container -->


  </body>
</html>
